29.04.2023-sanada boshlandi
04.05.2023- sanada 14-videogacha tugadi

orada pause bo'ldi

26.05.2023 15-videodan boshlandi
27.05.2023 22-videogacha

orada pause bo'ldi

26.11.2023 23-24-25-26-27-videolardan boshlandi

orada pause bo'ldi

12.02.2024  28-32-video
16.02.2024 33-vid
18.02.2024 34-vid
27.02.2024 35-46-vid
02.03.2024 47-52-vid
03.03.2024 53-54-vid
04.03.2024 55-vid
19.03.2024 56-57-vid
21.03.2024 58-59-60-61-62-63-vid

orada pause bo'ldi

27.06.2024 64-vid
28.06.2024 65-66-67-vid
29.06.2024 68-vid

69-ishlamadi

orada pause bo'ldi

01.10.2024 - 04.10.2024 70-72-vid

73-ishlamadi

10.10.2024 - 11.10.204 74-75-76-vid
12.10.2024 77-78-79-80-81-vid

